#--------------------Base URL--------------------#
base_url=https://letskodeit.teachable.com/p/practice
#--------------------Data File Name--------------------#
book_name=google.xlsx
sheet_name=testsheet