#--------------------Base URL--------------------#
base_url=https://letskodeit.teachable.com/p/practice
#--------------------Browser & Capabilites--------------------#
browser_name=chrome
headless=true
#For Chrome Only / Galaxy S5/Nexus 5X/Nexus 6P/Nexus 7/iPhone 5/iPhone 6/iPhone 6/iPhone 6 Plus/iPad/iPad Mini/iPad Pro
mobile_emulation=false
mobile_device=iPhone 6
#--------------------Data File Name--------------------#
book_name=google.xlsx
sheet_name=testsheet